# AcA

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maos/aca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us_menu.json  learn_about_cf.json  services.json  stakeholders.json
app/src/main/java/com/maos/aca/adapters/: MainMenuAdapter.java
app/src/main/java/com/maos/aca/models/: AboutUs.java  AboutUsMenu.java  Menu.java
app/src/main/java/com/maos/aca/ui/: AboutUsMenuActivity.java  LearnAboutConterFeitActivity.java  MainMenuActivity.java  ServicesActivity.java  StakeholdersActivity.java
app/src/main/java/com/maos/aca/utils/: HeadingView.java  MenuView.java  Utils.java
app/src/main/res/drawable/: bottom_boarder_on_dark.xml  bottom_boarder_on_light.xml
app/src/main/res/layout/: activity_about_us_menu.xml  activity_learn_about_conter_feit.xml  activity_main_menu.xml  activity_services.xml  activity_stakeholders.xml  card_item.xml  content_about_us.xml  content_about_us_menu.xml  content_learn_about_conter_feit.xml  content_services.xml  content_stakeholders.xml  feed_heading.xml  feed_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maos/aca/: ExampleUnitTest.java
